{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hospital": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hospital",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "hospital:build:production"
            },
            "development": {
              "browserTarget": "hospital:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hospital:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "recursos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/recursos",
      "sourceRoot": "projects/recursos/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/recursos",
            "index": "projects/recursos/src/index.html",
            "main": "projects/recursos/src/main.ts",
            "polyfills": "projects/recursos/src/polyfills.ts",
            "tsConfig": "projects/recursos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/recursos/src/favicon.ico",
              "projects/recursos/src/assets"
            ],
            "styles": [
              "projects/recursos/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/recursos/src/environments/environment.ts",
                  "with": "projects/recursos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "recursos:build:production"
            },
            "development": {
              "browserTarget": "recursos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "recursos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/recursos/src/test.ts",
            "polyfills": "projects/recursos/src/polyfills.ts",
            "tsConfig": "projects/recursos/tsconfig.spec.json",
            "karmaConfig": "projects/recursos/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/recursos/src/favicon.ico",
              "projects/recursos/src/assets"
            ],
            "styles": [
              "projects/recursos/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "contabilidad": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/contabilidad",
      "sourceRoot": "projects/contabilidad/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/contabilidad",
            "index": "projects/contabilidad/src/index.html",
            "main": "projects/contabilidad/src/main.ts",
            "polyfills": "projects/contabilidad/src/polyfills.ts",
            "tsConfig": "projects/contabilidad/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/contabilidad/src/favicon.ico",
              "projects/contabilidad/src/assets"
            ],
            "styles": [
              "projects/contabilidad/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/contabilidad/src/environments/environment.ts",
                  "with": "projects/contabilidad/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "contabilidad:build:production"
            },
            "development": {
              "browserTarget": "contabilidad:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "contabilidad:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/contabilidad/src/test.ts",
            "polyfills": "projects/contabilidad/src/polyfills.ts",
            "tsConfig": "projects/contabilidad/tsconfig.spec.json",
            "karmaConfig": "projects/contabilidad/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/contabilidad/src/favicon.ico",
              "projects/contabilidad/src/assets"
            ],
            "styles": [
              "projects/contabilidad/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "defaultProyect": "hospital"
  }
}
